# spring-boot-discover

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/scripts/: docker.sh
docker/server/: docker-entrypoint.sh  spring-boot-discovery-server.Dockerfile
src/main/java/com/softvision/spring/discovery/: EurekaServerApplication.java
src/main/resources/: application.yml
